VITE_FIREBASE_API_KEY=AIzaSyBJBXyM4aRKBi8Dxon_W9PJaCZVkmhSp0U
VITE_FIREBASE_AUTH_DOMAIN=xr-makers-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=xr-makers-dev
VITE_FIREBASE_STORAGE_BUCKET=xr-makers-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=17300526984
VITE_FIREBASE_APP_ID=1:17300526984:web:223c00afffcee9bc0a8c3d